# Benchmark "case01_2" written by ABC on Thu Aug 10 01:50:20 2023
INPUT(x0)
INPUT(x1)
INPUT(y0)
INPUT(y1)
INPUT(z)
OUTPUT(u0)
OUTPUT(u1)
OUTPUT(w0)
OUTPUT(w1)
u0          = LUT 0x8 ( x0, y0 )
new_n11_    = LUT 0x8 ( x1, y0 )
new_n12_    = LUT 0x8 ( x0, y1 )
new_n13_    = LUT 0x2 ( new_n11_, new_n12_ )
new_n14_    = LUT 0x4 ( new_n11_, new_n12_ )
u1          = LUT 0xe ( new_n13_, new_n14_ )
new_n16_    = LUT 0x8 ( y0, z )
new_n17_    = LUT 0x1 ( y1, new_n16_ )
new_n18_    = LUT 0x8 ( y1, new_n16_ )
w0          = LUT 0x1 ( new_n17_, new_n18_ )
new_n20_    = LUT 0x4 ( y0, z )
new_n21_    = LUT 0x2 ( y0, z )
w1          = LUT 0xe ( new_n20_, new_n21_ )
