# Benchmark "case01_1" written by ABC on Thu Aug 10 01:49:44 2023
INPUT(a0)
INPUT(a1)
INPUT(b1)
INPUT(b0)
INPUT(c)
OUTPUT(h0)
OUTPUT(h1)
OUTPUT(m0)
OUTPUT(m1)
h0          = LUT 0x8 ( a0, b0 )
new_n11_    = LUT 0x8 ( a1, b0 )
new_n12_    = LUT 0x8 ( a0, b1 )
new_n13_    = LUT 0x2 ( new_n11_, new_n12_ )
new_n14_    = LUT 0x4 ( new_n11_, new_n12_ )
h1          = LUT 0xe ( new_n13_, new_n14_ )
new_n16_    = LUT 0x8 ( b0, c )
new_n17_    = LUT 0x1 ( b1, new_n16_ )
new_n18_    = LUT 0x8 ( b1, new_n16_ )
m0          = LUT 0x1 ( new_n17_, new_n18_ )
new_n20_    = LUT 0x4 ( b0, c )
new_n21_    = LUT 0x2 ( b0, c )
m1          = LUT 0xe ( new_n20_, new_n21_ )
