# Benchmark "logic_my_suite/ctrl" written by ABC on Thu Aug 10 01:52:59 2023
INPUT(opcode[0])
INPUT(opcode[1])
INPUT(opcode[2])
INPUT(opcode[3])
INPUT(opcode[4])
INPUT(op_ext[0])
INPUT(op_ext[1])
OUTPUT(sel_reg_dst[0])
OUTPUT(sel_reg_dst[1])
OUTPUT(sel_alu_opB[0])
OUTPUT(sel_alu_opB[1])
OUTPUT(alu_op[0])
OUTPUT(alu_op[1])
OUTPUT(alu_op[2])
OUTPUT(alu_op_ext[0])
OUTPUT(alu_op_ext[1])
OUTPUT(alu_op_ext[2])
OUTPUT(alu_op_ext[3])
OUTPUT(halt)
OUTPUT(reg_write)
OUTPUT(sel_pc_opA)
OUTPUT(sel_pc_opB)
OUTPUT(beqz)
OUTPUT(bnez)
OUTPUT(bgez)
OUTPUT(bltz)
OUTPUT(jump)
OUTPUT(Cin)
OUTPUT(invA)
OUTPUT(invB)
OUTPUT(sign)
OUTPUT(mem_write)
OUTPUT(sel_wb)
new_n35_    = LUT 0x2 ( opcode[0], opcode[1] )
new_n36_    = LUT 0x8 ( opcode[3], opcode[4] )
new_n37_    = LUT 0x8 ( new_n35_, new_n36_ )
new_n38_    = LUT 0x8 ( opcode[1], opcode[3] )
new_n39_    = LUT 0x8 ( opcode[4], new_n38_ )
new_n40_    = LUT 0x1 ( new_n37_, new_n39_ )
new_n41_    = LUT 0x1 ( opcode[2], new_n40_ )
new_n42_    = LUT 0x4 ( opcode[1], opcode[3] )
new_n43_    = LUT 0x8 ( opcode[4], new_n42_ )
new_n44_    = LUT 0x1 ( opcode[3], opcode[4] )
new_n45_    = LUT 0x1 ( new_n36_, new_n44_ )
new_n46_    = LUT 0x2 ( opcode[1], new_n45_ )
new_n47_    = LUT 0x1 ( new_n43_, new_n46_ )
new_n48_    = LUT 0x2 ( opcode[2], new_n47_ )
sel_reg_dst[0] = LUT 0xe ( new_n41_, new_n48_ )
new_n50_    = LUT 0x1 ( opcode[0], new_n36_ )
new_n51_    = LUT 0x1 ( opcode[0], new_n50_ )
new_n52_    = LUT 0x1 ( opcode[1], new_n51_ )
new_n53_    = LUT 0x1 ( opcode[3], new_n44_ )
new_n54_    = LUT 0x2 ( opcode[1], new_n53_ )
new_n55_    = LUT 0x1 ( new_n52_, new_n54_ )
new_n56_    = LUT 0x1 ( opcode[2], new_n55_ )
new_n57_    = LUT 0x4 ( opcode[3], opcode[4] )
new_n58_    = LUT 0x1 ( opcode[3], new_n57_ )
new_n59_    = LUT 0x2 ( opcode[1], new_n58_ )
new_n60_    = LUT 0x2 ( opcode[1], new_n59_ )
new_n61_    = LUT 0x2 ( opcode[2], new_n60_ )
sel_reg_dst[1] = LUT 0x1 ( new_n56_, new_n61_ )
new_n63_    = LUT 0x1 ( opcode[0], new_n45_ )
new_n64_    = LUT 0x2 ( opcode[3], new_n36_ )
new_n65_    = LUT 0x2 ( opcode[0], new_n64_ )
new_n66_    = LUT 0x1 ( new_n63_, new_n65_ )
new_n67_    = LUT 0x2 ( opcode[1], new_n66_ )
new_n68_    = LUT 0x1 ( new_n52_, new_n67_ )
new_n69_    = LUT 0x1 ( opcode[2], new_n68_ )
sel_alu_opB[0] = LUT 0x1 ( opcode[2], new_n69_ )
new_n71_    = LUT 0x1 ( opcode[0], opcode[3] )
new_n72_    = LUT 0x4 ( new_n57_, new_n71_ )
new_n73_    = LUT 0x2 ( opcode[0], new_n45_ )
new_n74_    = LUT 0x1 ( new_n72_, new_n73_ )
new_n75_    = LUT 0x1 ( opcode[1], new_n74_ )
new_n76_    = LUT 0x1 ( new_n54_, new_n75_ )
new_n77_    = LUT 0x1 ( opcode[2], new_n76_ )
new_n78_    = LUT 0x2 ( opcode[2], new_n53_ )
sel_alu_opB[1] = LUT 0x1 ( new_n77_, new_n78_ )
new_n80_    = LUT 0x4 ( opcode[0], opcode[3] )
new_n81_    = LUT 0x8 ( opcode[4], op_ext[0] )
new_n82_    = LUT 0x8 ( new_n80_, new_n81_ )
new_n83_    = LUT 0x2 ( opcode[3], op_ext[1] )
new_n84_    = LUT 0x4 ( new_n36_, new_n83_ )
new_n85_    = LUT 0x2 ( opcode[3], op_ext[0] )
new_n86_    = LUT 0x4 ( new_n36_, new_n85_ )
new_n87_    = LUT 0x8 ( opcode[3], op_ext[0] )
new_n88_    = LUT 0x1 ( new_n86_, new_n87_ )
new_n89_    = LUT 0x2 ( op_ext[1], new_n88_ )
new_n90_    = LUT 0x1 ( new_n84_, new_n89_ )
new_n91_    = LUT 0x2 ( opcode[0], new_n90_ )
new_n92_    = LUT 0x1 ( new_n82_, new_n91_ )
new_n93_    = LUT 0x2 ( opcode[1], new_n92_ )
new_n94_    = LUT 0x1 ( opcode[2], new_n93_ )
new_n95_    = LUT 0x2 ( opcode[0], new_n53_ )
new_n96_    = LUT 0x2 ( opcode[0], new_n95_ )
new_n97_    = LUT 0x2 ( opcode[2], new_n96_ )
alu_op[0]   = LUT 0x1 ( new_n94_, new_n97_ )
new_n99_    = LUT 0x8 ( opcode[3], op_ext[1] )
new_n100_   = LUT 0x1 ( new_n84_, new_n99_ )
new_n101_   = LUT 0x2 ( opcode[1], new_n100_ )
new_n102_   = LUT 0x1 ( opcode[2], new_n101_ )
new_n103_   = LUT 0x2 ( opcode[1], new_n54_ )
new_n104_   = LUT 0x2 ( opcode[2], new_n103_ )
alu_op[1]   = LUT 0x1 ( new_n102_, new_n104_ )
new_n106_   = LUT 0x1 ( opcode[1], new_n36_ )
new_n107_   = LUT 0x4 ( new_n44_, new_n106_ )
new_n108_   = LUT 0x4 ( new_n44_, new_n50_ )
new_n109_   = LUT 0x2 ( opcode[0], new_n58_ )
new_n110_   = LUT 0x1 ( new_n108_, new_n109_ )
new_n111_   = LUT 0x2 ( opcode[1], new_n110_ )
new_n112_   = LUT 0x1 ( new_n107_, new_n111_ )
new_n113_   = LUT 0x1 ( opcode[2], new_n112_ )
new_n114_   = LUT 0x8 ( opcode[2], opcode[3] )
new_n115_   = LUT 0x8 ( opcode[4], new_n114_ )
alu_op[2]   = LUT 0xe ( new_n113_, new_n115_ )
new_n117_   = LUT 0x1 ( opcode[1], opcode[2] )
new_n118_   = LUT 0x4 ( new_n52_, new_n117_ )
new_n119_   = LUT 0x2 ( opcode[1], new_n74_ )
new_n120_   = LUT 0x1 ( new_n37_, new_n119_ )
new_n121_   = LUT 0x2 ( opcode[2], new_n120_ )
alu_op_ext[0] = LUT 0xe ( new_n118_, new_n121_ )
new_n123_   = LUT 0x1 ( opcode[0], new_n53_ )
new_n124_   = LUT 0x1 ( opcode[0], new_n123_ )
new_n125_   = LUT 0x2 ( opcode[1], new_n124_ )
new_n126_   = LUT 0x2 ( opcode[1], opcode[2] )
new_n127_   = LUT 0x4 ( new_n125_, new_n126_ )
new_n128_   = LUT 0x8 ( opcode[1], opcode[2] )
new_n129_   = LUT 0x4 ( new_n45_, new_n128_ )
alu_op_ext[1] = LUT 0xe ( new_n127_, new_n129_ )
new_n131_   = LUT 0x1 ( new_n106_, new_n125_ )
new_n132_   = LUT 0x1 ( opcode[2], new_n131_ )
alu_op_ext[2] = LUT 0x1 ( new_n61_, new_n132_ )
new_n134_   = LUT 0x1 ( new_n80_, new_n109_ )
new_n135_   = LUT 0x2 ( opcode[1], new_n134_ )
new_n136_   = LUT 0x1 ( opcode[2], new_n107_ )
new_n137_   = LUT 0x4 ( new_n135_, new_n136_ )
alu_op_ext[3] = LUT 0x1 ( new_n78_, new_n137_ )
new_n139_   = LUT 0x1 ( opcode[0], new_n58_ )
new_n140_   = LUT 0x1 ( opcode[0], new_n139_ )
new_n141_   = LUT 0x1 ( opcode[1], new_n140_ )
new_n142_   = LUT 0x1 ( opcode[1], new_n141_ )
new_n143_   = LUT 0x1 ( opcode[2], new_n142_ )
halt        = LUT 0x1 ( opcode[2], new_n143_ )
new_n145_   = LUT 0x1 ( opcode[1], new_n134_ )
new_n146_   = LUT 0x1 ( new_n59_, new_n145_ )
new_n147_   = LUT 0x1 ( opcode[2], new_n146_ )
new_n148_   = LUT 0x4 ( opcode[1], opcode[4] )
new_n149_   = LUT 0x2 ( opcode[1], new_n64_ )
new_n150_   = LUT 0x1 ( new_n148_, new_n149_ )
new_n151_   = LUT 0x2 ( opcode[2], new_n150_ )
reg_write   = LUT 0xe ( new_n147_, new_n151_ )
new_n153_   = LUT 0x2 ( opcode[0], new_n109_ )
new_n154_   = LUT 0x2 ( opcode[2], new_n153_ )
sel_pc_opA  = LUT 0x2 ( opcode[2], new_n154_ )
new_n156_   = LUT 0x2 ( opcode[2], new_n140_ )
sel_pc_opB  = LUT 0x2 ( opcode[2], new_n156_ )
new_n158_   = LUT 0x1 ( opcode[0], new_n64_ )
new_n159_   = LUT 0x1 ( opcode[0], new_n158_ )
new_n160_   = LUT 0x1 ( opcode[1], new_n159_ )
new_n161_   = LUT 0x1 ( opcode[1], new_n160_ )
new_n162_   = LUT 0x2 ( opcode[2], new_n161_ )
beqz        = LUT 0x2 ( opcode[2], new_n162_ )
new_n164_   = LUT 0x2 ( opcode[0], new_n65_ )
new_n165_   = LUT 0x1 ( opcode[1], new_n164_ )
new_n166_   = LUT 0x1 ( opcode[1], new_n165_ )
new_n167_   = LUT 0x2 ( opcode[2], new_n166_ )
bnez        = LUT 0x2 ( opcode[2], new_n167_ )
new_n169_   = LUT 0x2 ( opcode[1], new_n164_ )
new_n170_   = LUT 0x2 ( opcode[1], new_n169_ )
new_n171_   = LUT 0x2 ( opcode[2], new_n170_ )
bgez        = LUT 0x2 ( opcode[2], new_n171_ )
new_n173_   = LUT 0x2 ( opcode[1], new_n159_ )
new_n174_   = LUT 0x2 ( opcode[1], new_n173_ )
new_n175_   = LUT 0x2 ( opcode[2], new_n174_ )
bltz        = LUT 0x2 ( opcode[2], new_n175_ )
new_n177_   = LUT 0x2 ( opcode[2], new_n58_ )
jump        = LUT 0x2 ( opcode[2], new_n177_ )
new_n179_   = LUT 0x8 ( opcode[0], opcode[1] )
new_n180_   = LUT 0x4 ( new_n88_, new_n179_ )
new_n181_   = LUT 0x2 ( new_n35_, new_n65_ )
new_n182_   = LUT 0x1 ( opcode[2], new_n181_ )
new_n183_   = LUT 0x4 ( new_n180_, new_n182_ )
new_n184_   = LUT 0x2 ( opcode[1], new_n51_ )
new_n185_   = LUT 0x1 ( new_n106_, new_n184_ )
new_n186_   = LUT 0x2 ( opcode[2], new_n185_ )
Cin         = LUT 0x1 ( new_n183_, new_n186_ )
new_n188_   = LUT 0x8 ( op_ext[0], new_n36_ )
new_n189_   = LUT 0x1 ( op_ext[1], new_n188_ )
new_n190_   = LUT 0x1 ( op_ext[1], new_n189_ )
new_n191_   = LUT 0x2 ( opcode[0], new_n190_ )
new_n192_   = LUT 0x2 ( opcode[0], new_n191_ )
new_n193_   = LUT 0x2 ( opcode[1], new_n192_ )
new_n194_   = LUT 0x1 ( new_n165_, new_n193_ )
new_n195_   = LUT 0x1 ( opcode[2], new_n194_ )
invA        = LUT 0x1 ( opcode[2], new_n195_ )
new_n197_   = LUT 0x4 ( new_n90_, new_n179_ )
new_n198_   = LUT 0x1 ( opcode[2], new_n197_ )
invB        = LUT 0x1 ( new_n186_, new_n198_ )
new_n200_   = LUT 0x1 ( opcode[1], new_n124_ )
new_n201_   = LUT 0x2 ( opcode[1], new_n96_ )
new_n202_   = LUT 0x1 ( new_n200_, new_n201_ )
new_n203_   = LUT 0x1 ( opcode[2], new_n202_ )
mem_write   = LUT 0x1 ( opcode[2], new_n203_ )
new_n205_   = LUT 0x1 ( opcode[1], new_n96_ )
new_n206_   = LUT 0x1 ( opcode[1], new_n205_ )
new_n207_   = LUT 0x1 ( opcode[2], new_n206_ )
sel_wb      = LUT 0x1 ( opcode[2], new_n207_ )
sign        = vdd
