# Benchmark "logic_my_suite/ctrl" written by ABC on Mon May 29 20:03:07 2023
.model logic_my_suite/ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.names opcode[1] opcode[2] new_n35_
00 1
.names opcode[0] new_n35_ new_n36_
01 1
.names opcode[3] opcode[4] new_n37_
11 1
.names opcode[3] opcode[4] new_n38_
00 1
.names opcode[1] opcode[2] new_n39_
11 1
.names new_n38_ new_n39_ new_n40_
11 1
.names new_n37_ new_n40_ new_n41_
00 1
.names new_n36_ new_n41_ sel_reg_dst[0]
00 1
.names opcode[1] new_n38_ new_n43_
11 1
.names opcode[2] new_n43_ new_n44_
10 1
.names opcode[0] new_n37_ new_n45_
01 1
.names opcode[1] new_n45_ new_n46_
01 1
.names opcode[3] opcode[4] new_n47_
01 1
.names opcode[1] new_n47_ new_n48_
11 1
.names opcode[2] new_n48_ new_n49_
00 1
.names new_n46_ new_n49_ new_n50_
01 1
.names new_n44_ new_n50_ sel_reg_dst[1]
00 1
.names opcode[1] new_n45_ new_n52_
00 1
.names opcode[2] new_n52_ new_n53_
00 1
.names new_n37_ new_n38_ new_n54_
00 1
.names opcode[0] new_n54_ new_n55_
01 1
.names opcode[3] opcode[4] new_n56_
10 1
.names opcode[0] new_n56_ new_n57_
11 1
.names opcode[1] new_n57_ new_n58_
10 1
.names new_n55_ new_n58_ new_n59_
01 1
.names new_n53_ new_n59_ sel_alu_opB[0]
10 1
.names opcode[1] opcode[3] new_n61_
01 1
.names opcode[0] opcode[4] new_n62_
11 1
.names opcode[2] new_n62_ new_n63_
00 1
.names new_n61_ new_n63_ new_n64_
11 1
.names new_n47_ new_n64_ sel_alu_opB[1]
00 0
.names op_ext[0] op_ext[1] new_n66_
11 1
.names opcode[4] new_n66_ new_n67_
10 1
.names opcode[0] opcode[3] new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
01 1
.names opcode[0] op_ext[0] new_n70_
01 1
.names new_n37_ new_n70_ new_n71_
11 1
.names opcode[2] new_n71_ new_n72_
00 1
.names new_n69_ new_n72_ new_n73_
01 1
.names opcode[0] new_n47_ new_n74_
11 1
.names opcode[2] new_n74_ new_n75_
10 1
.names new_n35_ new_n75_ new_n76_
00 1
.names new_n73_ new_n76_ alu_op[0]
01 1
.names opcode[4] op_ext[1] new_n78_
10 1
.names opcode[3] new_n78_ new_n79_
10 1
.names opcode[2] new_n79_ new_n80_
00 1
.names opcode[2] new_n47_ new_n81_
10 1
.names opcode[1] new_n81_ new_n82_
10 1
.names new_n80_ new_n82_ alu_op[1]
01 1
.names opcode[2] new_n37_ new_n84_
10 1
.names new_n38_ new_n84_ new_n85_
00 1
.names opcode[0] opcode[1] new_n86_
11 1
.names opcode[2] new_n37_ new_n87_
01 1
.names new_n86_ new_n87_ new_n88_
01 1
.names new_n85_ new_n88_ alu_op[2]
10 1
.names opcode[2] new_n46_ new_n90_
00 1
.names opcode[1] opcode[3] new_n91_
10 1
.names opcode[4] new_n91_ new_n92_
00 1
.names opcode[4] new_n68_ new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
00 1
.names opcode[2] new_n94_ new_n95_
10 1
.names new_n90_ new_n95_ alu_op_ext[0]
00 1
.names opcode[0] new_n47_ new_n97_
01 1
.names opcode[1] new_n97_ new_n98_
10 1
.names opcode[2] new_n98_ new_n99_
01 1
.names opcode[2] new_n54_ new_n100_
11 1
.names opcode[1] new_n100_ new_n101_
10 1
.names new_n99_ new_n101_ alu_op_ext[1]
01 1
.names opcode[2] new_n43_ new_n103_
11 1
.names opcode[1] new_n37_ new_n104_
00 1
.names opcode[2] new_n104_ new_n105_
00 1
.names new_n98_ new_n105_ new_n106_
01 1
.names new_n103_ new_n106_ alu_op_ext[2]
00 0
.names opcode[2] opcode[3] new_n108_
01 1
.names opcode[1] opcode[4] new_n109_
01 1
.names new_n108_ new_n109_ new_n110_
10 1
.names opcode[0] opcode[1] new_n111_
01 1
.names opcode[2] new_n111_ new_n112_
01 1
.names new_n47_ new_n112_ new_n113_
10 1
.names new_n110_ new_n113_ alu_op_ext[3]
00 0
.names opcode[0] new_n38_ new_n115_
01 1
.names new_n35_ new_n115_ halt
11 1
.names opcode[4] new_n36_ new_n117_
10 1
.names opcode[2] opcode[3] new_n118_
11 1
.names opcode[3] new_n39_ new_n119_
00 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n117_ new_n120_ reg_write
00 0
.names opcode[0] opcode[2] new_n122_
11 1
.names new_n38_ new_n122_ sel_pc_opA
11 1
.names opcode[2] new_n115_ sel_pc_opB
11 1
.names opcode[0] new_n56_ new_n125_
01 1
.names opcode[1] opcode[2] new_n126_
01 1
.names new_n125_ new_n126_ beqz
11 1
.names new_n57_ new_n126_ bnez
11 1
.names new_n39_ new_n57_ bgez
11 1
.names new_n39_ new_n125_ bltz
11 1
.names opcode[2] new_n38_ jump
11 1
.names opcode[2] new_n37_ new_n132_
11 1
.names new_n86_ new_n132_ new_n133_
01 1
.names opcode[1] op_ext[0] new_n134_
11 1
.names new_n37_ new_n134_ new_n135_
10 1
.names opcode[0] opcode[2] new_n136_
10 1
.names opcode[3] new_n136_ new_n137_
11 1
.names new_n135_ new_n137_ new_n138_
01 1
.names new_n133_ new_n138_ Cin
00 0
.names op_ext[0] op_ext[1] new_n140_
10 1
.names new_n37_ new_n140_ new_n141_
11 1
.names opcode[1] new_n141_ new_n142_
10 1
.names opcode[1] new_n56_ new_n143_
00 1
.names opcode[0] new_n143_ new_n144_
10 1
.names new_n142_ new_n144_ new_n145_
01 1
.names opcode[2] new_n145_ invA
01 1
.names opcode[3] new_n67_ new_n147_
10 1
.names opcode[2] new_n86_ new_n148_
01 1
.names new_n147_ new_n148_ new_n149_
11 1
.names opcode[2] new_n86_ new_n150_
10 1
.names new_n37_ new_n150_ new_n151_
11 1
.names new_n149_ new_n151_ invB
00 0
.names opcode[1] new_n74_ new_n153_
10 1
.names opcode[1] new_n97_ new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names opcode[2] new_n155_ mem_write
01 1
.names new_n35_ new_n74_ sel_wb
11 1
.names sign
 1
.end
